// 底部
#footer{
    >.wrapper{
        >ul{
            height: 25px;
            padding: 25px 0;
            border-bottom: 1px solid #ccc;
    
            li{
                float: left;
                border-left: 1px solid #ccc;
                padding: 0 55px;

                i{
                    font-size: 24px;
                    padding-right: 5px;
                }
    
                a{
                    color: #666;
                    transition: color 0.3s;
                }
                
                a:hover {
                    color: #ff6700;
                }
            }
        
            li:nth-child(1){
                border-left: 0;
            }

            li:nth-child(3) i{
                font-weight: bold;
            }
        }
    
        >div:nth-child(2){
            padding: 30px 0;
    
            dl{
                float: left;
                padding: 0 48px;
            }
            
            dt{
                padding-bottom: 25px;
                color: #333;
                font-size: 14px;
            }
    
            dd{
                padding-bottom: 10px;
    
                a{
                    color: #888;
                    font-size: 12px;
                }
    
                a:hover{
                    color: #ff6700;
                }
            }
           
            dl:nth-child(1){
                padding-left: 0;
            }
        }
    }
    

    .contact{
        width: 200px;
        float: right;
        padding-left: 50px;
        border-left: 1px solid #ccc;

        .phone{
            font-size: 20px;
            color: #ff6700;
        }

        p{
            font-size: 12px;
            color: #666;
        }

        p:nth-child(2){
            margin-top: 3px;
            margin-bottom: 7px;
        }

        >a{
            display: block;
            width: 105px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border: 1px solid #ff6700;
            color: #ff6700;
            font-size: 12px;
            margin-left: 10px;
            margin-bottom: 10px;
            transition: all .5s;
        }

        i{
            font-weight: bold;
            margin-right: 5px;
        }

        a:hover{
            background-color: #ff6700;
            color: white;
        }

        div{
            color: #666;
            font-size: 12px;
            position: relative;
            line-height: 24px;

            a{
                display: inline-block;
                width: 24px;
                height: 24px;
                vertical-align: middle;
            }

            a:nth-child(1){
                background: url(../img/wb.png);
                background-size: cover;
            }

            a:nth-child(1):hover{
                background: url(../img/wb@2x.png);
                background-size: cover;
            }

            a:nth-child(2){
                background: url(../img/wx.png);
                background-size: cover;
            }

            a:nth-child(2):hover{
                background: url(../img/wx@2x.png);
                background-size: cover;
            }

            img{
                width: 130px;
                position: absolute;
                top: 25px;
                left: 30px;
                display: none;
            }
        }
    }

    >div>.wrapper{
        font-size: 12px;
        color: #666;
        padding-left: 120px;
        position: relative;

        >div:nth-child(1){
            position: absolute;
            left: 55px;

            img{
                width: 55px;
                height: 55px;
            }
        }

        >p{
            height: 21px;
            background: url(../img/slogan2020.png) no-repeat 43%;
            margin-top: 30px;
        }

        p{
            line-height: 20px;
        }

        p a{
            color: #666;
        }

        p:nth-child(3){
            color: #aaa;

            a{
                color: #aaa;
            }

            a:hover{
                color: #ff6700;
            }
        } 

        .sep{
            color: #ccc;
        }

        a:hover{
            color: #ff6700;
        }

        img{
            height: 28px;
        }

        >div:nth-child(3){
            margin-top: 5px;

            a{
                position: relative;
            }

            a:last-child img{
                height: 40px;
            }

            .img2{
                position: absolute;
                left: 0;
                top: -27px;
            }

            .hidden{
                display: none;
            }
        }
    }

    >div:nth-child(2){
        background-color: #f5f5f5;
        padding: 30px 0;
    }
}
