.wrapper {
    width: 1226px;
    margin: 0 auto;
}

#footer{
    text-align: center;
    font-size: 13px;
    color: #aaa;

    >ul{
        width: 350px;
        margin: 100px auto 10px;
        >li{
            float: left;
            margin: 0 7px;

            a:hover{
                color: black;
            }

            .actived{
                color: black;
            }
        }
    }

    a{
        color: #aaa;
    }
}