@charset 'utf-8';
@import './reset.less';
@import './login_zhuce.less';

#top img{
    margin-left: 50px;
}

#main{
    background: url(../img/login_bg.jpg) 50%;
    height: 588px;
    position: relative;

    .login_{
        height: 550px;
        width: 410px;
        background-color: #fff;
        position: absolute;
        left: 58%;
        bottom: 0;
        text-align: center;
       
        >div:nth-child(1) {
            padding: 25px 10px;
            text-align: center;

            span{
                font-size: 24px;
                color: #666;
                cursor: pointer;
            }

            span:hover{
                color: #f56600;
            }

            em{
                 border-left: 1px solid #ccc;
                 height: 24px;
                 margin: 0 40px;
            }

            .active{
                color: #f56600;
            }
        }

        >div:nth-child(2){
            form {
                input,button{
                    display: block;
                    margin: 0 auto;
                    width: 350px;
                    height: 50px;
                    outline: 0;
                }
                
                input{
                    border: 1px solid #ddd;
                    text-indent: 15px;
                    font-size: 14px;
                }
    
                input:nth-child(2){
                    margin-top: 15px;
                }
    
                button{
                    width: 352px;
                    background-color: #f56600;
                    border: 0;
                    color: white;
                    margin-top: 20px;
                    cursor: pointer;
                }
            }

            >a{
                color: #f56600; 
                font-size: 14px;
                line-height: 40px;
            }
    
            >div:nth-child(3){
                margin-top: 20px;
                font-size: 14px;
                color: #aaa;

                a{
                    color: #aaa;
                }

                span:hover{
                    color: #f56600;
                }
        
            }
    
            >div:nth-child(4){
                width: 270px;
                margin: 140px auto;
                
                >a{
                    display: block;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    float: left;
                    margin: 0 18px;
    
                    em{
                        margin: 5px;
                        display: block;
                        width: 20px;
                        height: 18px;
                        background-image: url(../img/icons_type.png);
                    }
                }
    
                >a:nth-child(1) {
                    background-color: #0288d1;
    
                    em{
                        background-position: -18px;
                    }
                }
    
                >a:nth-child(2) {
                    background-color: #d32f2f;
                    
                    em{
                        background-position: -37px;
                    }
                }
                
                >a:nth-child(3) {
                    background-color: #0ae;
                    
                    em{
                        width: 23px;
                        background-position: -58px;
                    }
                }
    
                >a:nth-child(4) {
                    background-color: #00d20d;
                    
                    em{
                        width: 22px;
                        background-position: -85px;
                    }
                }
            }
        }

        >div:nth-child(3){
            position: absolute;
            top: 81px;
            left: 10px;
            height: 469px;
            width: 390px;
            background-color: #fff;
            font-size: 13px;
            display: none;

            div{
                margin-top: 80px;
            }

            img{
                margin: 20px 0;
            }

            p span{
                color: #f56600;
                padding: 0 10px;
            }
        }
    }    
}