@import 'reset.less';
@import 'footer.less';

.wrapper {
    width: 1226px;
    margin: 0 auto;
}
#top {
    padding-bottom: 25px;
    border-bottom: 2px solid #ff6700;

    .wrapper{
        h1 {
            float: left;
            margin-right: 50px;
        
            a{
                display: block;
                width: 55px;
                height: 55px;
                background: url(../img/mi-logo.png) no-repeat center center, url(../img/mi-home.png) no-repeat -50px center;
                background-color: #ff6700;
                transition: background 0.2s;
                margin-top: 23px;
            }
        
            a:hover{  
                background: url(../img/mi-logo.png) no-repeat 50px center, url(../img/mi-home.png) no-repeat center center;
                background-color: #ff6700;
            }
        }
    
        h2{
            float: left;
            margin-top: 30px;
            font-weight: normal;
            font-size: 28px;
            margin-right: 15px;
        }

        p{
            float: left;
            margin-top: 47px;
            font-size: 12px;
            color: #777;
        }

        div{
            float: right;
            margin-top: 44px;
            font-size: 12px;

            a{
                color: #777;
            }

            a:hover{
                color: #ff6700;
            }
        }
    }
}

#main{
    background-color: #f5f5f5;
    height: 800px;
    padding-top: 40px;

    .shopping_list{
        background-color: #fff;
        
        .col-check{
            width: 100px;
            position: relative;
            padding-left: 40px;
            box-sizing: border-box;
            
            i{
                display: block;
                width: 18px;
                height: 18px;
                border: 1px solid #ccc;
                text-align: center;
                line-height: 18px;
                color: #fff;    
                font-size: 18px;
                position: absolute;
                top: 25px;
                left: 22px;
                cursor: pointer;
            }

            i:hover{
                color: #666;
            }
        }
        
        .col-img{
            width: 120px;
            margin-top: 5px;
        }

        .col-name{
            width: 380px;
            text-align: left !important;
        }

        .col-price{
            width: 140px;
            padding-right: 18px;
        }

        .col-number{
            width: 150px;
        } 
        
        .col-sum{
            width: 120px;
            padding-right: 81px;
            text-align: right !important;
        }

        .col-action{
            width:80px;
        }

        .option{
            width: 1200px;
            padding-right: 26px;
            font-size: 14px;

            div{
                height: 70px;
                float: left;
                line-height: 70px;
                text-align: center;
            }

        }

        .goods{
            height: 86px;
            padding: 15px 26px 15px 0;
            border-top: 1px solid #ddd;

            div{
                height: 86px;
                float: left;
                line-height: 86px;
                text-align: center;
            }

            .col-check i{
                top: 37px;
            }

            .col-img{
                text-align: left;
                
                img{
                    width: 80px;
                    height: 80px;
                }
            }

            .col-name{
                font-size: 18px;
            }

            .col-number{
                input{
                    width: 100px;
                    height: 30px;
                    text-align: center;
                    font-size: 14px;
                    outline: none;
                }
            }

            .col-sum{
                color: #ff6700;
            }

            .col-action{
                a{
                    display: block;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    line-height: 24px;
                    margin: 30px auto;

                    i{
                        font-size: 18px;
                        font-weight: bold;
                    }
                }

                a:hover{
                    background-color: #ff6700;
                }

                a:hover i{
                    color: #fff;
                }
            }
        }
    }

    .count{
        height: 50px;
        background-color: #fff;
        margin-top: 20px;
        line-height: 50px;

        .count_left{
            float: left;
            font-size: 14px;

            a{
                padding: 0 20px;
            }

            span{
                border-left: 1px solid #dfdfdf;
                padding-left: 20px;

                i{
                    color: #ff6700;
                }
            }
        }

        .count_right{
            float: right;
            font-size: 14px;
            color: #ff6700;

            span{
                font-size: 30px;
            }

            a{
                display: block;
                width: 210px;
                float: right;
                text-align: center;
                background-color: #ff6700;
                font-size: 18px;
                color: #fff;
                margin-left: 50px;
            }
        }
    }
}

.selected{
    background-color: #ff6700 !important;
    border-color: #ff6700 !important; 
    color: #fff !important;
}
